/* 
    Delete all the comments here and delete the {} brackets
    Dont put any space after the =
*/
TOKEN={bot token}
RapidKey={rapid api key -> can get by going to rapid api site}
BitlyKey={bitly api key -> can get by going to bitly api site}
Mangadex_Username={mangadex username -> for manga reading using mangadexAPI}
Mangadex_Password={mangadex password -> for manga reading using mangadexAPI} 
Server_invite={your server invite link}
validatePhone={api key for validatephone}
validateMail={api key for validatemail}
MONGODB_SRV={mongodb srv key -> database}
Genius_Key={genius api key -> can get by going to genius api site}